<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        div {
            margin: 20px;
            border: 1px solid black;
            width: 300px;
            height: 300px;
            float: left;
            font-size: 30px;
            text-align: center;
        }
        .box1 {
            background-color: yellow;
            line-height: 300px;
        }
        .box2 {
            background-color: violet;
            padding-top: 135px;
            box-sizing: border-box;
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <div class="box1">박스1</div>
    <div class="box2">박스2</div>
</body>
</html>