<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .movie {
            width: 770px;
            height: 500px;
            border: 2px solid gray;
            background-color: darkgray;
            position: relative;
        }
        button {
            width: 120px;
            height: 120px;
            border: none;
            background-color: antiquewhite;
            border-radius: 120px;
            font-size: 30px;
            text-align: center;
            line-height: 120px;
            position: absolute;
        }
        .prev {
            top: 50%;       /*50%이면 원넓이때문에 이상함*/
            left: 10px;
            margin-top: -60px;
        }
        .play {
            top: 50%;
            left: 50%;
            margin-top: -60px;
            margin-left: -60px;
          
        }
        .next {
            top: 50%;   /*50%이면 박스의 높이 때문에 중앙에 위치하지 않음*/
            right: 10px;
            margin-top: -60px;
        }
    </style>
</head>
<body>
    <div class="movie">
        <button class="prev">PREV</button>
        <button class="play">▶</button>
        <button class="next">NEXT</button>
    </div>
</body>
</html>