<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 1182px;
            height: 788px;
            background-color: lawngreen;
        }
        .b1{
            width: 350px;
            height: 350px;
            border: 1px solid #000;
            background-color: red;
            float: left;
            margin: 19px;
            box-sizing: border-box;  /*선 두께까지 포함된 너비, 높이임*/
  
        }   
        .b2{
            width: 350px;
            height: 350px;
            border: 7px solid #000;
            background-color: gold;
            float: left;
            margin: 19px;
            box-sizing: border-box;

        }
        .b3{
            width: 350px;
            height: 350px;
            border: 10px solid #000;
            background-color: sienna;
            float: left;
            margin: 19px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="b1">box1</div>
        <div class="b2">box2</div>
        <div class="b3">box3</div>
    </div>
</body>
</html>