<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-size: 16px;
            line-height: 1.3;
            font-weight: "맑은고딕", "돋움", "Sanse-serif";
        }
        h1 {
            font-size: 40px;
            color: red;
        }
        h2 {
            font-size: 20px;
            color: green;
        }
        h3 {
            font-weight: normal;

        }
        h4 {
            font-weight: normal;
        }
        .bold20 {
                color: rgb(79, 104, 212);
                font-weight: bolder;
                font-size: 20px;
        }
        .liblue {
                color: blue;
        }

    </style>
</head>
<body>
    <h1>
        팜스테이
    </h1>
    <h2>
        마을소개
    </h2>
        <p class="bold20">
        저희 마을은 도시화의 물결 속에서도 포기하지 않고<br>
        꿋꿋하게 농업을 지키며 살아가고 있는 농촌마을입니다.
        </p>
        <p>
        어른들에게는 어릴 적 아련한 추억을<br>
        아이들에게는 소중한 체험을 얻을 수 있는 곳!<br>
        그래서 아빠, 엄마와 아이가 하나가 되고<br>
        도시와 농촌이 하나가 되는 곳!<br>
        </p>
             <p>
             지친 일상을 잠시 접고, 가족과 함께 쉼을 얻고 싶은곳!<br>
            저희 구암마을로 오세요.<br>
            </p>
    <hr>
        <h2>체험프로그램</h2>
        <h3>계절별 수확체험</h3>
            <ul>
                <li>3월 ~ 5월 : 딸기따기</li>
                <li>6월 ~ 8월 : 매실따기, 감자캐기, 방울토마토따기</li>
                <li>9월 ~ 10월 : 사과따기, 밤줍기</li>
                <li>10월 ~ 11월 : 단감따기, 고구마캐기</li>
                <li class="liblue">날씨 따라 체험의 일부 변동될 수도 있습니다.</li>
            </ul>
        <h4>생태체험</h4>
            <ul>
                <li>고추모종 심기</li>
                <li>모심기</li>
                <li>미꾸라지 잡기</li>
                <li class="liblue">계절별로 생태체험이 상이할 수 있습니다.</li>
            </ul>
</body>
</html>