<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            color:olive;
        }
        #menu li {
            color:red;
        }
        #menu > li {
            color: gray;
        }
        h1, div {
            background-color: aqua;
        }
        h1:hover {   
            color: blue;
        }
        h1:active {
            background-color: #ffff00;
        }
        a{
            text-decoration: none;
        }
        a:hover {
            background-color: green;
        }
        a:visited {
            color: hotpink;
        }
    </style>
</head>
<body>
    <h1>KHOUSE</h1>
    <a href="http://www.naver.com"> 네이버</a><br/>
    <a href="http://www.daum.net">다음</a><br/>
    <div>
        <ul id="menu">
            <li>케이하우스
                <ul>
                    <li>회사소개</li>
                    <li>브랜드</li>
                    <li>CEO</li>
                </ul>
            </li>
            <li>윤리경영
                <ul>
                    <li>윤리규범</li>
                    <li>윤리실천활동</li>
                </ul>
            </li>
            <li>제품/기술 </li>
            <li>홍보채널
                <ul>
                    <li>케이하우스 뉴스룸</li>
                    <li>미디어 라이브러리</li>
                    <li>문화행사</li>
                    <li>견학신청</li>
                    <li>케이이벤트</li>
                </ul>
            </li>
        </u1>
    </div>
</body>
</html>