<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        h1 a {
            color: #0ff;
            text-decoration: none;
        }
        p {
            border: 1px solid #ff0000;
            height: 2000px;
            text-align: center;  /* 글자의 가로정렬 */

            /* background-color: pink;
            background-image: url(img/dog1.jpg);
            background-repeat: no-repeat;
            background-position: 500px 300px;
            background-attachment: fixed; */
            
            background: pink url(img/dog1.jpg) no-repeat 500px 300px fixed ;
            background-size: 1000px 500px;
        }
    .btn {
        border: 2px solid;
        width: 250px;
        height: 40px;
        font-size: 1em;
        font-weight: normal;
        text-align: center;
        line-height: 40px;
    }
</style>
</head>
<body>
    <h1>Lorem Ipsum<a href=""> 로렘입숨</a></h1>
    <p>What is Lorem Ipsum?
    
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
    </p>
    <h2 class="btn">바로가기</h2>
</body>
</html>